# metabolimodelanalysis

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/silicolife/metabolimodelanalysis/: App.java
src/main/java/com/silicolife/metabolimodelanalysis/avaliators/: AbstractMemEvaluator.java  Evaluators.java  LoadContainerJob.java  RunEvaluatorsJob.java
src/main/java/com/silicolife/metabolimodelanalysis/avaliators/container/: BiomassId.java  BiomassName.java  ContainerEmptyID.java  CountBalancedReactions.java  CountContainerCoffactorReactions.java  CountContainerCoffactorRevReactions.java  CountContainerCompartments.java  CountContainerDeadEnds.java  CountContainerDrains.java  CountContainerGenes.java  CountContainerReactions.java  CountContainerRevReactions.java  CountContainerRevReactionsByFlag.java  CountContainerSingleCicles.java  CountContainerSpecies.java  CountContainerZeroFluxes.java  CountECNumbers.java  NotDeclaredMetabolites.java  (+2 more)
src/main/java/com/silicolife/metabolimodelanalysis/mains/: ConfigMains.java  ContainerMethods.java  GetPublishedModels.java  InfoMemory.java  InputMethods.java  MethodsWithMemory.java  RunStats.java  SimulationResultMethods.java  ValidateSBMLModels.java  XLSConverter.java
src/main/java/com/silicolife/metabolimodelanalysis/utils/: FilesManagement.java  ModelDatabaseManagement.java  SingleCyclesPars.java  StatsManagement.java
src/test/java/com/silicolife/metabolimodelanalysis/: AppTest.java
src/test/java/com/silicolife/metabolimodelanalysis/utils/: FilesManagementTest.java  ModelDatabaseManagementTest.java
(+16 files in other folders)
